.st__card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;

  margin: 1rem;
}

.st__card-title {
  flex: 1;
  max-width: 180px;
  margin-right: 2rem;
}

.st__card-title h1 {
  flex: 1;
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.04rem;

  color: #fff;
}

.st__card-title div {
  background: var(--gradient-bar);
  box-shadow: 0 4px 4px rgba(0,0,0,.25);
  width:38px;
  height: 3px;
  margin-bottom: .25rem;
}


.st__card-text {
  flex: 2;
  max-width: 390px;
  display: flex;
}

.st__card-text p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: var(--color-text);
}

@media screen and (max-width: 550px) {
  .st__card-title h1 {
    font-size: 14px;
    line-height: 20px;
  }
  .st__card-text p {
    font-size: 12px;
    line-height: 20px;
  }
  .st__card {
    margin: 1rem 0;
  }
}