.st__blogs {
  display: flex;
  flex-direction: column;
}

.st__blogs-heading {
  width: 100%;
  text-align: left;
  margin-bottom: 3rem;
}

.st__blogs-heading h1 {
  font-family: var(--font-family);
  font-size: 62px;
  line-height: 72px;
}

.st__blogs-container {
  /* width: 100%; */
  display: flex;
  flex-direction: row;

}

.st__blogs-container__blog1 {
  flex: .75;
  margin-right: 2rem;
}

.st__blogs-container__blogs {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .st__blogs-heading h1 {
    font-size: 47px;
    line-height: 57px;
  }

  .st__blogs-container {
    flex-direction: column-reverse;
  }
  .st__blogs-container__blog1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    margin-right: 0;
    gap: 2rem;
  }

  .st__blogs-container__blog1 .st__blog-container__content p, .st__blogs-container__blogs .st__blog-container__content p {
    font-size: 12px;
    line-height: 24px;
  }

  .st__blogs-container__blog1 .st__blog-container__content h1, .st__blogs-container__blogs .st__blog-container__content h1 {
  font-size: 24px;
  line-height: 32px;
}
}

@media screen and (max-width: 500px) {
  .st__blogs-heading h1 {
    font-size: 28px;
    line-height: 48px;
  }
  .st__blogs-container__blogs {
    grid-template-columns: 1fr;
  }
  .st__blogs-container__blog1 {
    grid-template-columns: 1fr;
  
  }
}